# sample-java-worker

./: Procfile  pom.xml
src/main/java/: AppConfig.java  HelloJob.java  OtherWorkerProcess.java  WorkerProcess.java
src/main/java/jobs/: HelloJob.java
src/main/resources/: application.config  quartz.properties
